# Minecraft: Pi edition API Python Library
#copied from https://github.com/martinohanlon/mcpi
`mcpi` Python library for communicating with [Minecraft: Pi edition](https://minecraft.net/en-us/edition/pi/) and [RaspberryJuice](https://github.com/zhuowei/RaspberryJuice).

## Installation

### Simple move
Copy the "mcpi" directory to your working directory with your pythion script.


### Windows

```
I do not use Windows.  Unless I have to.
```

### Linux / MacOS

```
Linux is a Lifestyle
bash
Copy "mcpi" directory to working python directory.
```
